APP_HOST=<Host of the app>
APP_PORT=<Host port of the app>
APP_MODE=<App mode>
APP_URL=<App url>

CLIENT_URL=<Frontend app url>

# Database Configuration
DB_USER=<DB user>
DB_PASSWORD=<DB password>
DB_NAME=<DB name>
DB_HOSTNAME=<DB hostname>
DB_PORT=<DB port>
# Migration
MIGRATE_DB_HOSTNAME=<DB hostname>

# JWT
ACCESS_KEY=<JWT access key>
REFRESH_KEY=<JWT refresh key>
ACCESS_KEY_TTL=<JWT access key ttl>
REFRESH_KEY_TTL=<JWT refresh key ttl>